<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="documentViewModel"
            type="com.example.android.teleprompter.viewModel.DocumentListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivityFragment"
        tools:showIn="@layout/activity_main">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:visibility="@{documentViewModel.progressBar}" />

        <TextView
            android:id="@+id/label_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{documentViewModel.messageLabel}"
            app:visibility="@{documentViewModel.documentLabel}" />

        <TextView
            android:id="@+id/tv_list_subtitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_subtitle"
            android:layout_marginLeft="@dimen/horizon_margin"
            android:layout_marginStart="@dimen/horizon_margin"
            android:gravity="center_vertical"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@android:color/darker_gray"
            tools:text="Today" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:visibility="@{documentViewModel.documentRecycler}" />

    </LinearLayout>
</layout>

