<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_fileTypeIcon"
        android:layout_width="@dimen/list_icon_size"
        android:layout_height="@dimen/list_icon_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/horizon_margin"
        android:src="@drawable/ic_doc"/>

    <TextView
        android:id="@+id/tv_fileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/iv_fileTypeIcon"
        app:layout_constraintTop_toTopOf="@+id/iv_fileTypeIcon"
        android:layout_marginLeft="@dimen/horizon_margin"
        android:layout_marginStart="@dimen/horizon_margin"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        tools:text="111111"
        android:textStyle="bold"
        android:textSize="@dimen/heading_font_size"/>

    <TextView
        android:id="@+id/tv_fileInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/iv_fileTypeIcon"
        app:layout_constraintTop_toBottomOf="@+id/tv_fileTitle"
        android:layout_marginLeft="@dimen/horizon_margin"
        android:layout_marginStart="@dimen/horizon_margin"
        tools:text="Opened at 4 Oct"
        />

    <ImageButton
        android:id="@+id/image_btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>